# mybatisplus-generator-zip

./: pom.xml  readme.md
src/main/java/com/paw/generator/: CodeGeneratorApp.java
src/main/java/com/paw/generator/controller/: SysGeneratorController.java  WelcomeController.java
src/main/java/com/paw/generator/mapper/: SysGeneratorMapper.java
src/main/java/com/paw/generator/model/: ColumnEntity.java  PageResult.java  TableEntity.java
src/main/java/com/paw/generator/service/: SysGeneratorService.java
src/main/java/com/paw/generator/service/impl/: SysGeneratorServiceImpl.java
src/main/java/com/paw/generator/utils/: GenUtils.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: SysGeneratorMapper.xml
src/main/resources/template/: Controller.java.vm  Model.java.vm
src/main/resources/templates/: index.html
src/test/java/com/paw/generator/service/impl/: SysGeneratorServiceImplTest.java
